# octgn-tool

./: .gitignore  README.md  pom.xml
com/ergh99/util/octgn-tool/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ergh99/util/octgn-tool-app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ergh99/util/octgn-tool-app/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  octgn-tool-app-0.0.1-20151103.045403-1-javadoc.jar.md5  octgn-tool-app-0.0.1-20151103.045403-1-javadoc.jar.sha1  octgn-tool-app-0.0.1-20151103.045403-1-sources.jar.md5  octgn-tool-app-0.0.1-20151103.045403-1-sources.jar.sha1  octgn-tool-app-0.0.1-20151103.045403-1.jar.md5  octgn-tool-app-0.0.1-20151103.045403-1.jar.sha1  octgn-tool-app-0.0.1-20151103.045403-1.pom  octgn-tool-app-0.0.1-20151103.045403-1.pom.md5  octgn-tool-app-0.0.1-20151103.045403-1.pom.sha1
com/ergh99/util/octgn-tool/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  octgn-tool-0.0.1-20151103.045248-1.pom  octgn-tool-0.0.1-20151103.045248-1.pom.md5  octgn-tool-0.0.1-20151103.045248-1.pom.sha1
octgn-tool-app/: .gitignore  pom.xml
octgn-tool-app/src/main/java/com/ergh99/util/octgn/: ANRConstants.java  ANRImageDownloader.java  HttpFileSynchronizer.java  OCTGNDirectory.java  OCTGNToolApp.java
octgn-tool-app/src/main/lombok/com/ergh99/util/octgn/: HttpRemoteFile.java  OCTGN.java  OCTGNEntry.java  OCTGNGame.java
octgn-tool-app/src/main/resources/: log4j2.xml  logback.xml
octgn-tool-app/src/test/java/com/ergh99/util/octgn/: HttpRemoteFileTest.java  OCTGNDirectoryITCase.java  OCTGNEntryITCase.java  OCTGNEntryTest.java  OCTGNGameITCase.java  OCTGNGameTest.java  OCTGNITCase.java  OCTGNTest.java  OCTGNToolAppITCase.java  OCTGNToolAppTest.java  OCTGNToolTestUtility.java
octgn-tool-app/src/test/resources/: android-netrunner-entry.xml  log4j2-test.xml  logback-test.xml
