<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ergh99.util</groupId>
  <artifactId>octgn-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OCTGN Tool</name>
  <modules>
  	<module>octgn-tool-app</module>
  </modules>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  			  <source>1.8</source>
  			  <target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <profiles>
    <profile>
      <id>apache-snapshots</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
        <id>apache-snapshots</id>
        <url>https://repository.apache.org/content/groups/snapshots/</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
      </repositories>
    </profile>
  </profiles>
  <scm>
  	<url>https://github.com/ergh99/octgn-tool</url>
  	<connection>scm:git:git://github.com/ergh99/octgn-tool.git</connection>
  	<developerConnection>scm:git:git@github.com:ergh99/octgn-tool.git</developerConnection>
  </scm>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>